<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Mode">
        <menu>
        <item
            android:id="@+id/nav_instant_controller"
            android:icon="@drawable/ic_control_point_duplicate_black_24dp"
            android:title="Instant Controller Mode" />
        <item
            android:id="@+id/nav_scheduler"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Scheduler Mode" />
        </menu>
        </item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_pair"
                android:icon="@drawable/ic_bluetooth_connected_black_24dp"
                android:title="Pair Smart Lamp Controller" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>


</menu>
